# sampleProject2.0

./: .gitignore  Dockerfile  README.md  ReadMeee.md  build.gradle  config.yaml  docker-compose.yml  settings.gradle
src/main/java/: AppConfig.java  MainApplication.java
src/main/java/Resource/: Person.java  PersonResource.java
src/main/java/mongoDB/: MongoDBClient.java  MongoDBImpl.java
